APP_NAME=SIGECS_DESA
APP_BK_COLOR=

APP_ENV=local
APP_KEY=base64:T8HRGtPVZ9dth17RaTKfPGFdIOGcquyQWyE9FnoS7N8=
APP_DEBUG=true
APP_URL=http://localhost:8000
#APP_URL=https://pias.uy/sigecs/public


LOG_CHANNEL=stack

# docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' container_name_or_id
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sigecs
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=l6000060.ferozo.com
MAIL_PORT=465
MAIL_USERNAME=richard@pias.uy
MAIL_PASSWORD=mTYmeZtwH0gy1HgNGVZb
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
